SECRET_KEY=troque_por_uma_chave_bem_grande_e_secreta
DEBUG=True
ALLOWED_HOSTS=72.60.57.185,127.0.0.1,localhost
# Enquanto testar na 8000, inclua as origens abaixo (se tiver POST/CSRF):
CSRF_TRUSTED_ORIGINS=http://72.60.57.185,http://72.60.57.185:8000,https://72.60.57.185

DB_NAME=jfmetricsdb
DB_USER=jfmetrics
DB_PASSWORD=Popo35050328@
DB_HOST=127.0.0.1
DB_PORT=5432


DEBUG=1
DB_ENGINE=sqlite
